9

https://thecodingbot.com/
https://thecodingbot.com/superpwa-sw.js
true
{73172046-7c3d-4211-a0c8-3b10b68d810f}
0
1645385848246489
1645385848248221
1645385848226247
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{02ee9cfc-6b03-4824-bdfd-97185b9da957}
0
1647012653595226
1647012653804285
1647012653459024
0
true
#

https://www.alao.ch/
https://www.alao.ch/sw.js
true
{3f8c3ce8-1289-4637-9532-0f06c32a4b2c}
0
1645440085981933
1645440085986258
1645440085025706
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{1473609c-b12a-450c-944d-6a8249fc9a33}
0
1653296583249810
1653296583261718
1653262852769333
0
true
#

https://decortips.com/
https://decortips.com/sw.js
true
{1e8610e0-4103-45d7-8f40-2625484c3f5c}
0
1645526365989816
1645526365994291
1645526365747792
0
true
#

https://www.nytimes.com/vi-assets/static-assets/
https://www.nytimes.com/vi-assets/static-assets/service-worker-test-1645795379104.js
true
{bc5c100a-e0bb-4ee0-963f-ede2ccf6b9ec}
0
1645912017000045
1645912017008939
1645912015972184
0
true
#

https://lofi.co/
https://lofi.co/sw.js
true
{9bb78933-01a5-4c8c-83d3-e2cb5ca37004}
0
1645957649173198
1645957649176701
1645957649144320
0
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{6f1bf210-7c1e-4459-93e1-4561bf97d144}
0
1652803452104438
1652803452372527
1652803446333111
0
true
#

https://www.techpout.com/
https://www.techpout.com/sw.js
true
{aaff4366-95ea-4805-9c8b-23fdea80123c}
0
1645994171274909
1645994171277198
1645994169003127
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{fda024d1-f27e-45d4-b079-85a85bab39af}
0
1648397983457310
1648397983468435
1648397983395453
0
true
#

https://www.chefkoch.de/
https://www.chefkoch.de/serviceworker/assets/js/serviceworker.js
true
{50f5d3b4-ca3b-4f6f-b65c-23218565e506}
0
1646943899592915
1646943899593817
1646943898885283
0
true
#

https://community.home-assistant.io/
https://community.home-assistant.io/service-worker.js
true
{853f6408-51af-4cae-8639-89893490ee2a}
0
1647012567383086
1647012567383513
1647012566564542
0
true
#

https://www.galaxus.ch/
https://www.galaxus.ch/globalServiceWorker.js
false
{e19b7da6-c846-48d5-99d8-3c2bd3e4ee18}
0
1647120709221249
1647120709221740
1647120709169766
0
true
#

https://mozaart.com/
https://mozaart.com/serviceworker.js
false
{7321ce2a-7d8b-4dc1-b384-fccc5be3f453}
0
1647377793359624
1647377793359998
1647377793243890
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{3c6aadb4-bc61-4b46-a43a-19a67da681e2}
0
1647549551469122
1647549551542181
1647549551303714
0
true
#

https://de.aliexpress.com/
https://de.aliexpress.com/sw.js?version=0.0.47
true
{fddd420d-4a47-4ad6-80a4-8b4738598f61}
0
1650279156637591
1650279159321630
1650279156111548
0
true
#

https://www.digitec.ch/
https://www.digitec.ch/globalServiceWorker.js
false
{5e79efba-0c66-4e50-bb6d-7600ab961761}
0
1647608385349918
1647608385350816
1647608385291947
0
true
#

https://www.physicsforums.com/
https://www.physicsforums.com/service_worker.js
true
{980a8fb6-3b73-495a-8679-3e531a10367a}
0
1648022236803106
1648022236807985
1648022235723451
0
true
#

https://sribu.webpush.freshchat.com/
https://sribu.webpush.freshchat.com/firebase-sw.js
false
{300b2f2f-49f8-4fbe-8cd2-fffc9976c29e}
0
1648127286942831
1648127286943414
1648127286904050
0
true
#

https://community.octoprint.org/
https://community.octoprint.org/service-worker.js
true
{7e7d4287-de3b-40cc-8922-80cc847fd626}
0
1648239982492792
1648239982493932
1648239982189532
0
true
#

https://discourse.jabref.org/
https://discourse.jabref.org/service-worker.js
true
{65cb84a8-f4d2-4e2c-ae45-bcf707f1a84c}
0
1648622740014488
1648622740014909
1648622739827156
0
true
#

https://www.globus.ch/
https://www.globus.ch/wrapper-sw.js?r=03836320-25fa-4d55-b5dc-a6fb6dc19051&v=2.11.0&gr=A
true
{2900d533-6aa9-4839-bf20-58d80c358568}
0
1648753165841250
1648753165843669
1648753165688125
0
true
#

https://recoverit.wondershare.com/web-notification/
https://recoverit.wondershare.com/web-notification/sw.js
false
{e12ac638-501c-4420-9663-aa8053da64dd}
0
1648912296831398
1648912296831769
1648912296812679
0
true
#

https://www.manor.ch/
https://www.manor.ch/sw.js
true
{2104e310-c4db-4645-b147-eecf70d9b6ab}
0
1648979566744116
1648979566744465
1648979566687381
0
true
#

https://community.ultimaker.com/
https://community.ultimaker.com/index.php?app=core&module=system&controller=serviceworker&v=d815db93211649177531&type=front&loggedIn=false
true
{dd4589cd-e0ca-456e-9f44-3ea3e0fe3bec}
0
1649230699753052
1649230699778790
1649230699647072
0
true
#

https://cloudbytes.dev/
https://cloudbytes.dev/SW.js
true
{e83186b0-1095-4d63-9c3e-cfa225e92f76}
0
1649250219224163
1649250219224482
1649250218908337
0
true
#

https://www.srf.ch/
https://www.srf.ch/play/v3/service-worker.js
true
{9031993a-d7b9-4fc8-a605-5dd69453d255}
0
1649274322057705
1649274322060306
1649274321464542
0
true
#

https://toolbox.iskysoft.com/web-notification/
https://toolbox.iskysoft.com/web-notification/sw.js
false
{e17faf9e-93cd-4dcd-bd86-3fc96739f8ae}
0
1649439874650061
1649439874653748
1649439874613955
0
true
#

https://write-paper-for-me.online/
https://write-paper-for-me.online/service-worker.js
true
{c4b1d70c-c11a-4697-94c8-0d56d7cad944}
0
1649538443517022
1649538443521031
1649538436887771
1
true
#

https://bldsg.sharepoint.com/
https://bldsg.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&applications=%5B%7B%22id%22%3A%22STS%22%2C%22swPrefetchManifestName%22%3A%22stsserviceworkerprefetch%22%7D%2C%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%5D&defaultBrotli=true
true
{b2db70b4-adf0-432c-a766-cb173336d189}
0
1652683554813794
1652683563585924
1652683403891035
1
true
#

https://web.threema.ch/
https://web.threema.ch/service-worker.js
true
{6ca56c3b-5ef6-4990-ab79-c9a1afb408ae}
0
1650101841943443
1650101841944412
1650101841918521
0
true
#

https://webreader.mytolino.com/reader/
https://webreader.mytolino.com/reader/service.worker.js
true
{78a7c5bc-98da-4175-bcec-a4a187d67450}
0
1650109015738295
1650109016378084
1650109012411445
0
true
#

https://strategiesforparents.com/
https://strategiesforparents.com/sw
true
{9a6096c9-bebe-48a9-b491-cf2d101d11e2}
0
1650279205002844
1650279205004380
1650279204135635
0
true
#

https://www.sbb.ch/
https://www.sbb.ch/sw-prod.js
true
{6565bf56-555f-4618-b701-666ba835bbba}
0
1650557981223343
1650557981230023
1650557981156753
0
true
#

https://www.conrad.ch/
https://www.conrad.ch/sw.js?s=https://api-cdn.conrad.com/push-js-sdk/1/messaging-sw.js
true
{b6a6f098-296a-4e54-863f-e3ab54b0aabd}
0
1651250488628028
1651250488635428
1651250488201019
0
true
#

https://bldsg-my.sharepoint.com/
https://bldsg-my.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&applications=%5B%7B%22id%22%3A%22STS%22%2C%22swPrefetchManifestName%22%3A%22stsserviceworkerprefetch%22%7D%2C%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%5D&defaultBrotli=true
true
{222f2a05-8ad1-4815-80df-bd0a6584b470}
2
1653143789215919
1653143804219174
1653143795272817
1
true
#

https://www.sky.com/
https://www.sky.com/pages-apps-bns/assets/shop-window-service-worker.js
true
{e2e745ae-36a1-4bfa-8d49-74b2fbccdcef}
0
1651861923452333
1651861923455809
1651861922586400
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{c758949d-7ac1-4a8b-a3ce-4b95bfba21de}
0
1652043739205195
1652043739209370
1652043738560778
0
true
#

https://www.tagblatt.ch/
https://www.tagblatt.ch/sw.js
true
{eebc246d-7b2b-403a-a0ac-afe66e72fdca}
0
1652685124127005
1652685124130615
1652685123574292
0
true
#

https://playgameoflife.com/
https://playgameoflife.com/service-worker.js
true
{d8a0fa3e-3ab4-4922-bb88-57161a2ae5ef}
0
1653059939879261
1653059939880851
1653059939653606
0
true
#

https://mixxx.discourse.group/
https://mixxx.discourse.group/service-worker.js
true
{f0e505e6-ea57-4a51-a612-1486a601336f}
0
1653154436146740
1653154436147227
1653154435841376
0
true
#

https://community.ccleaner.com/
https://community.ccleaner.com/index.php?app=core&module=system&controller=serviceworker&v=d815db93211652980674&type=front&loggedIn=false
true
{2e97a310-e77f-4529-816c-c8c3275f208f}
0
1653206237467474
1653206237471103
1653206237371972
0
true
#

https://linustechtips.com/
https://linustechtips.com/index.php?app=core&module=system&controller=serviceworker&v=747b42d1b61653034136&type=front&loggedIn=false
true
{78377479-6a98-4394-b12d-877e3b69a368}
0
1653217096386175
1653217096387264
1653217096085096
0
true
#

https://forum.zorin.com/
https://forum.zorin.com/service-worker.js
true
{e58d90a6-6125-4a35-8da2-386a21a3ffc4}
0
1653219059432690
1653219059434957
1653219059072839
0
true
#

https://discourse.ubuntu.com/
https://discourse.ubuntu.com/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{1ec218d5-bf13-4ed9-afa7-a97696982520}
0
1653222639712641
1653222639713111
1653222639211845
0
true
#

https://ask.fedoraproject.org/
https://ask.fedoraproject.org/service-worker.js
true
{68727ee0-cc88-44b4-884b-465c85a5cc23}
0
1653249770388543
1653249770389002
1653249770211303
0
true
#

https://discussion.fedoraproject.org/
https://discussion.fedoraproject.org/service-worker.js
true
{f6149c8a-b6f1-454b-ad18-4121171f8f76}
0
1653284771828214
1653284771828677
1653284771440880
0
true
#
