9

https://thecodingbot.com/
https://thecodingbot.com/superpwa-sw.js
true
{4bbe3895-f409-4d00-a19d-5d5f7cc41da2}
0
1654598234452823
1654598235193259
1654597747434620
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{6ddf922b-a737-4b68-bf23-34b9de47ad2d}
0
1653733135482515
1653733136798818
1653733134685498
0
true
#

https://www.alao.ch/
https://www.alao.ch/sw.js
true
{3f8c3ce8-1289-4637-9532-0f06c32a4b2c}
0
1645440085981933
1645440085986258
1645440085025706
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{f9962283-b9c0-4e1f-9711-09cc157753b3}
0
1654761931858401
1654761931862277
1654761931434095
0
true
#

https://decortips.com/
https://decortips.com/sw.js
true
{1e8610e0-4103-45d7-8f40-2625484c3f5c}
0
1645526365989816
1645526365994291
1645526365747792
0
true
#

https://www.nytimes.com/vi-assets/static-assets/
https://www.nytimes.com/vi-assets/static-assets/service-worker-test-1645795379104.js
true
{bc5c100a-e0bb-4ee0-963f-ede2ccf6b9ec}
0
1645912017000045
1645912017008939
1645912015972184
0
true
#

https://lofi.co/
https://lofi.co/sw.js
true
{9bb78933-01a5-4c8c-83d3-e2cb5ca37004}
0
1645957649173198
1645957649176701
1645957649144320
0
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{6f1bf210-7c1e-4459-93e1-4561bf97d144}
0
1652803452104438
1652803452372527
1652803446333111
0
true
#

https://www.techpout.com/
https://www.techpout.com/sw.js
true
{aaff4366-95ea-4805-9c8b-23fdea80123c}
0
1645994171274909
1645994171277198
1645994169003127
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{fda024d1-f27e-45d4-b079-85a85bab39af}
0
1648397983457310
1648397983468435
1648397983395453
0
true
#

https://www.chefkoch.de/
https://www.chefkoch.de/serviceworker/assets/js/serviceworker.js
true
{50f5d3b4-ca3b-4f6f-b65c-23218565e506}
0
1646943899592915
1646943899593817
1646943898885283
0
true
#

https://community.home-assistant.io/
https://community.home-assistant.io/service-worker.js
true
{853f6408-51af-4cae-8639-89893490ee2a}
0
1647012567383086
1647012567383513
1647012566564542
0
true
#

https://www.galaxus.ch/
https://www.galaxus.ch/globalServiceWorker.js
false
{e19b7da6-c846-48d5-99d8-3c2bd3e4ee18}
0
1647120709221249
1647120709221740
1647120709169766
0
true
#

https://mozaart.com/
https://mozaart.com/serviceworker.js
false
{7321ce2a-7d8b-4dc1-b384-fccc5be3f453}
0
1647377793359624
1647377793359998
1647377793243890
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{cf9e6190-9ad3-4b5f-8b0b-6d2c0b505594}
0
1653915193577866
1653915193622977
1653906283742744
0
true
#

https://de.aliexpress.com/
https://de.aliexpress.com/sw.js?version=0.0.47
true
{31d21374-5f75-40b2-9f3a-4d4d21be1e68}
0
1654598254013932
1654598254042347
1654597747452281
0
true
#

https://www.digitec.ch/
https://www.digitec.ch/globalServiceWorker.js
false
{d1f1afe1-2b7e-4724-9e1f-1567067e3535}
0
1653822358691274
1653822358708285
1653822358624262
0
true
#

https://www.physicsforums.com/
https://www.physicsforums.com/service_worker.js
true
{980a8fb6-3b73-495a-8679-3e531a10367a}
0
1648022236803106
1648022236807985
1648022235723451
0
true
#

https://sribu.webpush.freshchat.com/
https://sribu.webpush.freshchat.com/firebase-sw.js
false
{300b2f2f-49f8-4fbe-8cd2-fffc9976c29e}
0
1648127286942831
1648127286943414
1648127286904050
0
true
#

https://community.octoprint.org/
https://community.octoprint.org/service-worker.js
true
{4338a02a-26e0-431d-8fac-b59bfffd4477}
0
1654598255567575
1654598255624501
1654597768914413
0
true
#

https://discourse.jabref.org/
https://discourse.jabref.org/service-worker.js
true
{65cb84a8-f4d2-4e2c-ae45-bcf707f1a84c}
0
1648622740014488
1648622740014909
1648622739827156
0
true
#

https://www.globus.ch/
https://www.globus.ch/wrapper-sw.js?r=03836320-25fa-4d55-b5dc-a6fb6dc19051&v=2.11.0&gr=A
true
{2900d533-6aa9-4839-bf20-58d80c358568}
0
1648753165841250
1648753165843669
1648753165688125
0
true
#

https://recoverit.wondershare.com/web-notification/
https://recoverit.wondershare.com/web-notification/sw.js
false
{e12ac638-501c-4420-9663-aa8053da64dd}
0
1648912296831398
1648912296831769
1648912296812679
0
true
#

https://www.manor.ch/
https://www.manor.ch/sw.js
true
{2104e310-c4db-4645-b147-eecf70d9b6ab}
0
1648979566744116
1648979566744465
1648979566687381
0
true
#

https://community.ultimaker.com/
https://community.ultimaker.com/index.php?app=core&module=system&controller=serviceworker&v=d815db93211649177531&type=front&loggedIn=false
true
{dd4589cd-e0ca-456e-9f44-3ea3e0fe3bec}
0
1649230699753052
1649230699778790
1649230699647072
0
true
#

https://cloudbytes.dev/
https://cloudbytes.dev/SW.js
true
{e83186b0-1095-4d63-9c3e-cfa225e92f76}
0
1649250219224163
1649250219224482
1649250218908337
0
true
#

https://www.srf.ch/
https://www.srf.ch/play/v3/service-worker.js
true
{9031993a-d7b9-4fc8-a605-5dd69453d255}
0
1649274322057705
1649274322060306
1649274321464542
0
true
#

https://toolbox.iskysoft.com/web-notification/
https://toolbox.iskysoft.com/web-notification/sw.js
false
{e17faf9e-93cd-4dcd-bd86-3fc96739f8ae}
0
1649439874650061
1649439874653748
1649439874613955
0
true
#

https://write-paper-for-me.online/
https://write-paper-for-me.online/service-worker.js
true
{c4b1d70c-c11a-4697-94c8-0d56d7cad944}
0
1649538443517022
1649538443521031
1649538436887771
1
true
#

https://web.threema.ch/
https://web.threema.ch/service-worker.js
true
{8a1301e9-e66f-4dbc-89c2-058706e95d90}
0
1654026702074115
1654026702077078
1654026701966199
0
true
#

https://webreader.mytolino.com/reader/
https://webreader.mytolino.com/reader/service.worker.js
true
{78a7c5bc-98da-4175-bcec-a4a187d67450}
0
1650109015738295
1650109016378084
1650109012411445
0
true
#

https://strategiesforparents.com/
https://strategiesforparents.com/sw
true
{9a6096c9-bebe-48a9-b491-cf2d101d11e2}
0
1650279205002844
1650279205004380
1650279204135635
0
true
#

https://www.sbb.ch/
https://www.sbb.ch/sw-prod.js
true
{6565bf56-555f-4618-b701-666ba835bbba}
0
1650557981223343
1650557981230023
1650557981156753
0
true
#

https://www.conrad.ch/
https://www.conrad.ch/sw.js?s=https://api-cdn.conrad.com/push-js-sdk/1/messaging-sw.js
true
{b6a6f098-296a-4e54-863f-e3ab54b0aabd}
0
1651250488628028
1651250488635428
1651250488201019
0
true
#

https://www.sky.com/
https://www.sky.com/pages-apps-bns/assets/shop-window-service-worker.js
true
{e2e745ae-36a1-4bfa-8d49-74b2fbccdcef}
0
1651861923452333
1651861923455809
1651861922586400
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{c758949d-7ac1-4a8b-a3ce-4b95bfba21de}
0
1652043739205195
1652043739209370
1652043738560778
0
true
#

https://www.tagblatt.ch/
https://www.tagblatt.ch/sw.js
true
{eebc246d-7b2b-403a-a0ac-afe66e72fdca}
0
1652685124127005
1652685124130615
1652685123574292
0
true
#

https://playgameoflife.com/
https://playgameoflife.com/service-worker.js
true
{d8a0fa3e-3ab4-4922-bb88-57161a2ae5ef}
0
1653059939879261
1653059939880851
1653059939653606
0
true
#

https://mixxx.discourse.group/
https://mixxx.discourse.group/service-worker.js
true
{40ee6f14-800b-47ae-b3f1-812314f91e6c}
0
1653736621859567
1653736621871291
1653736604051050
0
true
#

https://community.ccleaner.com/
https://community.ccleaner.com/index.php?app=core&module=system&controller=serviceworker&v=d815db93211652980674&type=front&loggedIn=false
true
{2e97a310-e77f-4529-816c-c8c3275f208f}
0
1653206237467474
1653206237471103
1653206237371972
0
true
#

https://linustechtips.com/
https://linustechtips.com/index.php?app=core&module=system&controller=serviceworker&v=747b42d1b61653034136&type=front&loggedIn=false
true
{78377479-6a98-4394-b12d-877e3b69a368}
0
1653217096386175
1653217096387264
1653217096085096
0
true
#

https://forum.zorin.com/
https://forum.zorin.com/service-worker.js
true
{e58d90a6-6125-4a35-8da2-386a21a3ffc4}
0
1653219059432690
1653219059434957
1653219059072839
0
true
#

https://discourse.ubuntu.com/
https://discourse.ubuntu.com/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{1ec218d5-bf13-4ed9-afa7-a97696982520}
0
1653222639712641
1653222639713111
1653222639211845
0
true
#

https://ask.fedoraproject.org/
https://ask.fedoraproject.org/service-worker.js
true
{d3480fdd-f26d-4928-afc5-08f93e28fbce}
0
1653736621865915
1653736621882750
1653736603844657
0
true
#

https://discussion.fedoraproject.org/
https://discussion.fedoraproject.org/service-worker.js
true
{f6149c8a-b6f1-454b-ad18-4121171f8f76}
0
1653284771828214
1653284771828677
1653284771440880
0
true
#

https://bldsg-my.sharepoint.com/
https://bldsg-my.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&applications=%5B%7B%22id%22%3A%22STS%22%2C%22swPrefetchManifestName%22%3A%22stsserviceworkerprefetch%22%7D%2C%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%5D&defaultBrotli=true
true
{805fe93f-edf5-41a7-8b84-a843d44e1ee6}
2
1654753427215560
1654753427895527
1654753405383993
1
true
#

https://outlook.office.com/
https://outlook.office.com/mail/sw.js
true
{d1ae8717-ee01-479e-9305-64394657409f}
0
1653755873887203
1653755873896152
1653755873848400
1
true
#

https://forum.rclone.org/
https://forum.rclone.org/service-worker.js
true
{d2d924e1-5bcd-43de-aa92-201b81a0fa6c}
0
1653755978238431
1653755978238819
1653755977592481
0
true
#

https://www.office.com/
https://www.office.com/sw?cdnDomain=res.cdn.office.net%2Fofficehub&workload=officehome
true
{0949c863-3b89-432d-8a4b-d463f294e54a}
0
1653853944876240
1653853944880686
1653853932100815
1
true
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
true
{7cd289e4-796e-469b-b439-b32e446d8313}
0
1653940159787004
1653940159788343
1653940159212764
0
true
#

https://bldsg.sharepoint.com/
https://bldsg.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&applications=%5B%7B%22id%22%3A%22STS%22%2C%22swPrefetchManifestName%22%3A%22stsserviceworkerprefetch%22%7D%2C%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%5D&defaultBrotli=true
true
{c5ce6da0-ab60-4ac1-a10f-3fd23441a49a}
2
1654804458149286
1654804458560892
1654804458416152
1
true
#

https://ask.libreoffice.org/
https://ask.libreoffice.org/service-worker.js
true
{e00c38de-7e00-4ecb-a317-1e6c537ed84e}
0
1654619748512396
1654619748540955
1654619747860379
0
true
#
